<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    h2 {
        background-color: #3CB4A5;
        padding: 6px;
        display: inline-block;
        border-radius: 10px;
        color: white;
    }
    ul,
    ol {
        line-height: 1.8;
        margin: 0;
        padding-inline-start: 1.5em;
    }
    table{
        width: 50%;
    }
    tr,th {
        background-color: #FF7F50;
        border-radius: 10px;
        padding :30px;
        text-align: center;
        color: white;
    }
    iframe {
        display: block; /* iframe을 블록 레벨 요소로 만들어 다음 줄로 내려가게 합니다. */
        margin-top: 10px; /* 필요에 따라 상단 여백을 조절할 수 있습니다. */
    }
</style>
<body>
<div class="introduction">
    <h1>허아림</h1>
    <div class="introduction" style="display: flex; align-items: center;">
        <img src="https://api.dicebear.com/9.x/adventurer-neutral/svg?seed=Aneka" width="100" height="100"/>
        <div style="margin-left: 20px;">
            <p>안녕하세요 백엔드 개발자 허아림입니다.</p>
            <p>Java와 Spring Boot를 중심으로 안정적인 서버 아키텍쳐와 서비스 개발을 지향합니다.</p>
            <p>문제 해결에 진심이며, 성장을 위해 항상 도전합니다.</p>
        </div>
    </div>
</div>

<div class="technology">
    <h2>기술 스택</h2>
    <ul>
        <li>Java</li>
        <li>Spring Boot</li>
        <li>Kotlin</li>
    </ul>
</div>
<div class="interest">
    <h2>관심 분야</h2>
    <table>
        <tr>
            <td>도메인 기반 설계</td>
            <td>대용량 트래픽 처리</td>
        </tr>
        <tr>
            <td>비동기 메시징</td>
            <td>성능 개선</td>
        </tr>
        <tr>
            <td colspan="2">클린 아키텍쳐</td>
        </tr>
    </table>
</div>

<div class="contact">
    <h2>연락처</h2>
   <p>이메일: foresty110@gmail.com </p>
    <p>
        <span>GitHub: </span>
        <a href="https://github.com/foresty110" target="_blank">https://github.com/foresty110</a>
    </p>
    <p>위치: 서울, 대한민국</p>
</div>

<div class="video">
    <h2>웹 개발 관련 영상</h2>
    <iframe width="560" height="315"
            src="https://www.youtube.com/embed/ED2rOHM1od0?si=ldL9F-DOSppIKL9T"
            title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin"
            allowfullscreen>
    </iframe>
</div>

</body>
</html>
